<!DOCTYPE html>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Electromagnetismo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <span class="symbol"><img src="images/logo.svg" alt="" /></span
            ><span class="title">Electromagnetismo</span>
          </a>

          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
              <a href="electric-potential-energy.html"
                >Energía Potencial Eléctrica</a
              >
            </li>
            <li><a href="electric-potential.html">Potencial Eléctrico</a></li>
            <li><a href="potential-difference.html">Diferencia de potencial</a></li>
            <li><a href="electric-work.html">Trabajo Eléctrico</a></li>
            <li><a href="electric-current.html">Corriente Eléctrica</a></li>
          </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <h1>Corriente Eléctrica</h1>
          <span class="image main"
            ><img
              height="326"
              src="images/damon-lam-n8mPHmv0gYQ-unsplash.jpg"
              alt=""
          /></span>
          <p>
            La corriente eléctrica es el flujo de partículas cargadas tales como
            electrones o iones, que se mueven a través de un conductor eléctrico
            o un espacio. Es definida como la tasa neta de flujo de carga
            eléctrica a través de una superficie o dentro de un control de
            volumen. La corriente eléctrica en un cable, donde los portadores de
            carga son electrones, es la medida de la cantidad de carga que pasa
            por cualquier punto del cable por unidad de tiempo.
          </p>
          <p>
            En casi todos los circuitos de corriente continua, se puede asumir
            que la resistencia al flujo de corriente es una constante, por lo
            tanto la corriente en el circuito esta relacionada con el voltaje y
            la resistencia por la ley de Ohm.
          </p>
          <div style="margin: auto; width: 40%" class="align-center">
            <span class="image"
              ><img
                src="images/Ohm's_Law_with_Voltage_source_TeX.svg.png"
                alt=""
            /></span>
            <i>Figura 5 (Obtenido de Wikipedia Enciclopedia Libre)</i>
          </div>

          <p>La abreviación estándar para las unidades son:</p>
          <!-- equation -->

          \begin{equation*} 1A=\frac{C}{s} \end{equation*}

          <h2 style="margin-top: 30px">Referencias</h2>
          <ul>
            <li>
              <a href="https://www.youtube.com/watch?v=kYwNj9uauJ4" , target="_blank"
                >What is Electric Current?</a
              >, SparkFun Electronics
            </li>
            <li>
              <a
                href="https://www.britannica.com/science/electric-current"
                ,
                target="_blank"
                >Electric Current</a
              >, Enciclopedia Britannica
            </li>
            <li>
                <a
                  href="http://hyperphysics.phy-astr.gsu.edu/hbase/electric/elecur.html#c1"
                  ,
                  target="_blank"
                  >Electric Current</a
                >, Departamento de física y astronomía. Universidad del estado de
                Georgia
              </li>
            <li>
              <a
                href="https://elibro.net/es/lc/biblioibero/titulos/39439"
                ,
                target="_blank"
                >Vega Pérez, J. y Vega Pérez, S. (2015). Electromagnetismo.
                Grupo Editorial Patria.
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <section>
            <h2>Comentarios</h2>
            <form method="post" action="#">
              <div class="fields">
                <div class="field half">
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Nombre"
                  />
                </div>
                <div class="field half">
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="field">
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Mensaje"
                  ></textarea>
                </div>
              </div>
              <ul class="actions">
                <li><input type="submit" value="Enviar" class="primary" /></li>
              </ul>
            </form>
          </section>
          <section>
            <h2>Sigueme</h2>
            <ul class="icons">
              <li>
                <a href="#" class="icon brands style2 fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-dribbble"
                  ><span class="label">Dribbble</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-500px"
                  ><span class="label">500px</span></a
                >
              </li>
              <li>
                <a href="#" class="icon solid style2 fa-phone"
                  ><span class="label">Phone</span></a
                >
              </li>
              <li>
                <a href="#" class="icon solid style2 fa-envelope"
                  ><span class="label">Email</span></a
                >
              </li>
            </ul>
          </section>
          <ul class="copyright">
            <li>&copy; Blog Electromagnetismo. All rights reserved</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            <li>
              Content:
              <a href="https://www.linkedin.com/in/victor-manuel-dev/"
                >Victor Manuel Arenas</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
