<!DOCTYPE html>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Física Electromagnética</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <span class="symbol"><img src="images/logo.svg" alt="" /></span
            ><span class="title">Blog</span>
          </a>

          <!-- Nav -->
          <nav>
            <ul>
              <li><a href="#menu">Menu</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="electric-potential-energy.html"
              >Energía Potencial Eléctrica</a
            >
          </li>
          <li><a href="electric-potential.html">Potencial Eléctrico</a></li>
          <li><a href="potential-difference.html">Diferencia de potencial</a></li>
          <li><a href="electric-work.html">Trabajo Eléctrico</a></li>
          <li><a href="electric-current.html">Corriente Eléctrica</a></li>
        </ul>
      </nav>

      <!-- Main -->
      <div id="main">
        <div class="inner">
          <header>
            <h1>Física Electromagnética</h1>
            <p>
              La física electromagnética, es la rama de la física que estudia
              los fenómenos provocados por el magnetismo que es generado por la
              corriente eléctrica. En este blog se explican los conceptos más
              basicos para el estudio de esta ciencia, los cuales son la energía
              electroestática y la corriente eléctrica.
            </p>
          </header>
          <section class="tiles">
            <article class="style1">
              <span class="image">
                <img src="images/pic01.jpg" alt="" />
              </span>
              <a href="electric-potential-energy.html">
                <h2>Energía Potencial Eléctrica</h2>
                <div class="content">
                  <p>Click aquí para aprender más</p>
                </div>
              </a>
            </article>
            <article class="style2">
              <span class="image">
                <img src="images/pic02.jpg" alt="" />
              </span>
              <a href="electric-potential.html">
                <h2>Potencial Eléctrico</h2>
                <div class="content">
                  <p>Click aquí para aprender más</p>
                </div>
              </a>
            </article>
            <article class="style3">
              <span class="image">
                <img src="images/pic03.jpg" alt="" />
              </span>
              <a href="potential-difference.html">
                <h2>Diferencia de Potencial</h2>
                <div class="content">
                  <p>Click aquí para aprender más</p>
                </div>
              </a>
            </article>
            <article class="style4">
              <span class="image">
                <img src="images/pic04.jpg" alt="" />
              </span>
              <a href="electric-work.html">
                <h2>Trabajo Eléctrico</h2>
                <div class="content">
                  <p>Click aquí para aprender más</p>
                </div>
              </a>
            </article>
            <article class="style5">
              <span class="image">
                <img src="images/pic05.jpg" alt="" />
              </span>
              <a href="electric-current.html">
                <h2>Corriente Eléctrica</h2>
                <div class="content">
                  <p>Click aquí para aprender más</p>
                </div>
              </a>
            </article>
          </section>
        </div>
      </div>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <section>
            <h2>Comentarios</h2>
            <form method="post" action="#">
              <div class="fields">
                <div class="field half">
                  <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Nombre"
                  />
                </div>
                <div class="field half">
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                  />
                </div>
                <div class="field">
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Mensaje"
                  ></textarea>
                </div>
              </div>
              <ul class="actions">
                <li><input type="submit" value="Enviar" class="primary" /></li>
              </ul>
            </form>
          </section>
          <section>
            <h2>Sigueme</h2>
            <ul class="icons">
              <li>
                <a href="#" class="icon brands style2 fa-twitter"
                  ><span class="label">Twitter</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-facebook-f"
                  ><span class="label">Facebook</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-instagram"
                  ><span class="label">Instagram</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-dribbble"
                  ><span class="label">Dribbble</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-github"
                  ><span class="label">GitHub</span></a
                >
              </li>
              <li>
                <a href="#" class="icon brands style2 fa-500px"
                  ><span class="label">500px</span></a
                >
              </li>
              <li>
                <a href="#" class="icon solid style2 fa-phone"
                  ><span class="label">Phone</span></a
                >
              </li>
              <li>
                <a href="#" class="icon solid style2 fa-envelope"
                  ><span class="label">Email</span></a
                >
              </li>
            </ul>
          </section>
          <ul class="copyright">
            <li>&copy; Blog Electromagnetismo. All rights reserved</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
            <li>
              Content:
              <a href="https://www.linkedin.com/in/victor-manuel-dev/"
                >Victor Manuel Arenas</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
